In [70]:
import pandas as pd
import numpy as np

In [71]:
filepath='laptops.csv'
df=pd.read_csv(filepath)

In [72]:
df

,title,price,rating
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",4.1 out of 5 stars
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",3.9 out of 5 stars
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...","44,490",NaN
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",NaN
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,"33,639",4.0 out of 5 stars
...,...,...,...
349,"Dell Inspiron 3520 Laptop,12th Gen Intel Core ...","46,990",NaN
350,"Dell Inspiron 3520 Laptop,12th Gen Intel Core ...","60,490",3.8 out of 5 stars
351,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...","39,990",NaN
352,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,"64,999",4.0 out of 5 stars
353,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...","56,990",4.1 out of 5 stars

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 354 entries, 0 to 353
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   318 non-null    object
 1   price   347 non-null    object
 2   rating  203 non-null    object
dtypes: object(3)
memory usage: 8.4+ KB

In [74]:
print(df.columns.tolist())

['title', 'price', 'rating']

In [75]:
def clean_price_column(price):
    if isinstance(price,str):
        price=price.replace(',','')
        price=price.strip()
        if price.isnumeric():
            price=int(price)
            return price
        if len(price)==0:
            return np.nan
    return price

In [76]:
clean_price_column('')

nan

In [77]:
df

,title,price,rating
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",4.1 out of 5 stars
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",3.9 out of 5 stars
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...","44,490",NaN
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",NaN
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,"33,639",4.0 out of 5 stars
...,...,...,...
349,"Dell Inspiron 3520 Laptop,12th Gen Intel Core ...","46,990",NaN
350,"Dell Inspiron 3520 Laptop,12th Gen Intel Core ...","60,490",3.8 out of 5 stars
351,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...","39,990",NaN
352,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,"64,999",4.0 out of 5 stars
353,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...","56,990",4.1 out of 5 stars

In [78]:
df['cleaned_price']=df['price'].apply(clean_price_column)

In [79]:
df

,title,price,rating,cleaned_price
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",4.1 out of 5 stars,39990.0
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",3.9 out of 5 stars,41990.0
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...","44,490",NaN,44490.0
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",NaN,26999.0
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,"33,639",4.0 out of 5 stars,33639.0
...,...,...,...,...
349,"Dell Inspiron 3520 Laptop,12th Gen Intel Core ...","46,990",NaN,46990.0
350,"Dell Inspiron 3520 Laptop,12th Gen Intel Core ...","60,490",3.8 out of 5 stars,60490.0
351,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...","39,990",NaN,39990.0
352,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,"64,999",4.0 out of 5 stars,64999.0
353,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...","56,990",4.1 out of 5 stars,56990.0

In [80]:
def clean_rating_column(rating):
    if isinstance(rating,str):
        rating=rating.split()[0]
        return float(rating)
    return rating

In [81]:
df['cleaned_rating']=df['rating'].apply(clean_rating_column)

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 354 entries, 0 to 353
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           318 non-null    object
 1   price           347 non-null    object
 2   rating          203 non-null    object
 3   cleaned_price   347 non-null    float64
 4   cleaned_rating  203 non-null    float64
dtypes: float64(2), object(3)
memory usage: 14.0+ KB

In [84]:
df.sort_values(by='cleaned_rating',ascending=False,inplace=True)
df

,title,price,rating,cleaned_price,cleaned_rating
63,"Dell Vostro 3510 Laptop, Intel Pentium Gold 75...","32,590",4.2 out of 5 stars,32590.0,4.2
105,"HP 14s, 5th Gen AMD Ryzen 3-8GB RAM/512GB SSD ...","39,790",4.2 out of 5 stars,39790.0,4.2
78,"HP 14s, Ryzen 5-5500U 16GB RAM/512GB SSD 14-in...","49,990",4.2 out of 5 stars,49990.0,4.2
218,"HP 14s, Ryzen 7- 5700U 16GB RAM/512GB SSD 14-i...","56,990",4.2 out of 5 stars,56990.0,4.2
217,Xioami NotebookUltra 3.2K Resolution Display I...,"58,999",4.2 out of 5 stars,58999.0,4.2
...,...,...,...,...,...
343,Apple 2023 MacBook Pro Laptop M2 Max chip with...,"3,49,900",NaN,349900.0,NaN
344,"(Renewed) HP 348 G4 NOTEBOOK (Windows 10 Pro, ...","18,490",NaN,18490.0,NaN
345,"ASUS Vivobook Pro 16, Intel Core i9 11th Gen, ...","85,990",NaN,85990.0,NaN
349,"Dell Inspiron 3520 Laptop,12th Gen Intel Core ...","46,990",NaN,46990.0,NaN
351,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...","39,990",NaN,39990.0,NaN